# Gidra

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/kamenivska/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kamenivska/myapplication/: MainActivity.kt  SnackbarMessage.kt  USGHSnackbar.kt
app/src/main/java/dev/kamenivska/myapplication/data/firebase/: FirebaseReference.kt
app/src/main/java/dev/kamenivska/myapplication/data/firebase/service/: FirebaseService.kt
app/src/main/java/dev/kamenivska/myapplication/data/repository/trainings/: TrainingsRepository.kt
app/src/main/java/dev/kamenivska/myapplication/data/repository/user/: UserRepository.kt
app/src/main/java/dev/kamenivska/myapplication/data/room/: Converters.kt  RoomDatabase.kt
app/src/main/java/dev/kamenivska/myapplication/data/room/dao/: TrainingsDao.kt
app/src/main/java/dev/kamenivska/myapplication/data/room/model/: Training.kt  TrainingType.kt
app/src/main/java/dev/kamenivska/myapplication/data/room/service/: TrainingsService.kt
app/src/main/java/dev/kamenivska/myapplication/domain/trainings/: DeleteTrainingUseCase.kt  GetClosestTrainingUseCase.kt  InsertTrainingUseCase.kt  TrainingsByDateFlowUseCase.kt  TrainingsFlowUseCase.kt
app/src/main/java/dev/kamenivska/myapplication/domain/trainings/impl/: DeleteTrainingUseCaseImpl.kt  GetClosestTrainingUseCaseImpl.kt  InsertTrainingUseCaseImpl.kt  TrainingsByDateFlowUseCaseImpl.kt  TrainingsFlowUseCaseImpl.kt
app/src/main/java/dev/kamenivska/myapplication/domain/user/: CreditCardFlowUseCase.kt  LogoutUseCase.kt  PhoneFlowUseCase.kt  RefreshCreditCardUseCase.kt  RefreshPhoneUseCase.kt  RefreshUserNameUseCase.kt  SetCreditCardUseCase.kt  SetPhoneUseCase.kt  SetUserBreathHoldUseCase.kt  SetUserNameUseCase.kt  SignInSuccessfulFlowUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignUpSuccessfulFlowUseCase.kt  SignUpWithEmailAndPasswordUseCase.kt  UserErrorFlowUseCase.kt  UserNameFlowUseCase.kt
app/src/main/java/dev/kamenivska/myapplication/domain/user/impl/: CreditCardFlowUseCaseImpl.kt  LogoutUseCaseImpl.kt  PhoneFlowUseCaseImpl.kt  RefreshCreditCardUseCaseImpl.kt  RefreshPhoneUseCaseImpl.kt  RefreshUserNameUseCaseImpl.kt  SetCreditCardUseCaseImpl.kt  (+9 more)
app/src/main/java/dev/kamenivska/myapplication/feature/account/: AccountScreen.kt  AccountViewModel.kt  UpdateCreditCardDialog.kt  UpdateNameDialog.kt  UpdatePhoneDialog.kt
app/src/main/java/dev/kamenivska/myapplication/feature/addtraining/: AddTrainingDialog.kt  AddTrainingViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/coaching/: CoachingScreen.kt  CoachingViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/logbook/: LogbookScreen.kt  LogbookViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/premium/: GetProScreen.kt
app/src/main/java/dev/kamenivska/myapplication/feature/profile/: Header.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/testbreath/: ResultsSavedDialog.kt  TestBreathScreen.kt  TestBreathViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/train/: SelectTrainScreen.kt  TrainResultsSavedDialog.kt  TrainScreen.kt
app/src/main/java/dev/kamenivska/myapplication/feature/training/: TrainingDeletedDialog.kt  TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/dev/kamenivska/myapplication/feature/welcome/: WelcomeScreen.kt
app/src/main/java/dev/kamenivska/myapplication/main/: BaseViewModel.kt  GidraApp.kt  MainActivity.kt
app/src/main/java/dev/kamenivska/myapplication/main/di/: appModule.kt
app/src/main/java/dev/kamenivska/myapplication/main/navigation/: NavGraph.kt  NavGraphBuilder.kt  Screen.kt
app/src/main/java/dev/kamenivska/myapplication/main/utils/: CalendarUtils.kt  InternalStorage.kt  LocalDateUtils.kt  NumberUtls.kt  PhoneVisualTransformation.kt  StringUtils.kt  UriUtils.kt  formatTime.kt
app/src/main/java/dev/kamenivska/myapplication/ui/elements/: CalendarView.kt  FullScreenLoader.kt  GidraButton.kt  GidraCheckbox.kt  GidraSwitch.kt
app/src/main/java/dev/kamenivska/myapplication/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/: gidra_keystore.jks
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_welcome_screen.xml  ib_apple.xml  ib_facebook.xml  ib_google.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_coaching.xml  ic_completed.xml  ic_crab.xml  ic_cross.xml  ic_edit.xml  ic_flippers.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logbook.xml  ic_logo.xml  ic_lungs.xml  ic_mask.xml  ic_plus.xml  ic_profile.xml  ic_star.xml  ic_uncompleted.xml  img_training_pager.xml  img_transparent_waves.xml  tables_timer_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/kamenivska/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
